# Based on this SO post: https://unix.stackexchange.com/questions/343452/how-to-install-r-3-3-1-in-my-own-directory

# Get R 3.6.2
wget http://cran.rstudio.com/src/base/R-3/R-3.6.2.tar.gz

# Get required libraries
wget https://www.zlib.net/zlib-1.2.11.tar.gz && 
wget http://anduin.linuxfromscratch.org/LFS/bzip2-1.0.6.tar.gz &&
wget https://tukaani.org/xz/xz-5.2.4.tar.gz &&
wget https://ftp.pcre.org/pub/pcre/pcre-8.44.tar.gz &&
wget https://curl.haxx.se/download/curl-7.68.0.tar.gz

# Install required libraries. Installation paths will be in $HOME/dependencies/libs
tar xvf zlib-1.2.11.tar.gz &&
cd zlib-1.2.11 &&
./configure --prefix=$HOME/dependencies/libs/zlib-1.2.11 &&
make && make install &&
cd ..

tar zxvf bzip2-1.0.6.tar.gz &&
cd bzip2-1.0.6

# Modify the Makefile (original: CC=gcc after modification: CC=gcc -fPIC) as suggested
nano makefile

make && make install PREFIX=$HOME/dependencies/libs/bzip2-1.0.6 &&
cd ..

tar zxvf xz-5.2.4.tar.gz &&
cd xz-5.2.4 &&
./configure --prefix=$HOME/dependencies/libs/xz-5.2.4 &&
make -j3 && make install &&
cd ..

tar zxvf pcre-8.44.tar.gz &&
cd pcre-8.44 &&
./configure  --prefix=$HOME/dependencies/libs/pcre-8.44  --enable-utf8 &&
make -j3 && make install &&
cd ..

tar zxvf curl-7.68.0.tar.gz &&
cd curl-7.68.0 &&
./configure  --prefix=$HOME/dependencies/libs/curl-7.68.0 --with-ssl &&
make && make install &&
cd ..

Add the lines below to my .cshrc file
nano $HOME/.cshrc
export LD_LIBRARY_PATH="$HOME/dependencies/libs/pcre-8.44/lib:$HOME/dependencies/libs/xz-5.2.4/lib:$LD_LIBRARY_PATH"
And source .cshrc
source $HOME/.cshrc

# Install R. Installation path will be $HOME/R-3.6.2
tar xvf R-3.6.2.tar.gz &&
cd R-3.6.2 &&
./configure --prefix=$HOME/R-3.6.2 --enable-R-shlib LDFLAGS="-L/$HOME/dependencies/libs/zlib-1.2.11/lib -L/$HOME/dependencies/libs/bzip2-1.0.6/lib -L/$HOME/dependencies/libs/xz-5.2.4/lib -L/$HOME/dependencies/libs/pcre-8.44/lib -L/$HOME/dependencies/libs/curl-7.68.0/lib" CPPFLAGS="-I/$HOME/dependencies/libs/zlib-1.2.11/include -I/$HOME/dependencies/libs/bzip2-1.0.6/include -I/$HOME/dependencies/libs/xz-5.2.4/include -I/$HOME/dependencies/libs/pcre-8.44/include -I/$HOME/dependencies/libs/curl-7.68.0/include" &&
make && make install &&
cd ..