# Based on this SO post: https://unix.stackexchange.com/questions/343452/how-to-install-r-3-3-1-in-my-own-directory




# Install gcc/g++ taken from  https://superuser.com/a/987861/441724
curl -LO https://mirrors.kernel.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.gz
tar xf gcc-9.2.0.tar.gz
cd gcc-9.2.0
./contrib/download_prerequisites
cd ..
mkdir build && cd build
../gcc-9.2.0/configure --build=x86_64-linux-gnu --prefix=$HOME/dependencies/libs/gcc_9_2 \
                        --enable-checking=release --enable-languages=c,c++,fortran \
                        --disable-multilib --program-suffix=-9.2
make -j 9 && make install
cd ..

# Create a writable and executable directory for R package installation
mkdir $HOME/tmp_dir

# Add these lines to $HOME/.bashrc to use the new gcc/g++
nano $HOME/.bashrc
export LD_LIBRARY_PATH="$HOME/dependencies/libs/pcre-8.44/lib:$HOME/dependencies/libs/xz-5.2.4/lib:/home/usathi/dependencies/libs/gcc_9_2/lib64:$LD_LIBRARY_PATH"
export TMPDIR=$HOME/tmp_dir
And source .bashrc
source $HOME/.bashrc
export CC=/home/usathi/dependencies/libs/gcc_9_2/bin/gcc-9.2
export CXX=/home/usathi/dependencies/libs/gcc_9_2/bin/g++-9.2
export CXX11=/home/usathi/dependencies/libs/gcc_9_2/bin/g++-9.2


wget https://www.sqlite.org/2020/sqlite-autoconf-3310100.tar.gz
tar xvf sqlite-autoconf-3310100.tar.gz &&
cd sqlite-autoconf-3310100 &&
./configure --prefix=$HOME/dependencies/libs/sqlite-autoconf-3310100 &&
make && make install &&
cd ..

wget http://download.osgeo.org/libtiff/tiff-4.1.0.tar.gz
tar xvf tiff-4.1.0.tar.gz &&
cd tiff-4.1.0 &&
./configure --prefix=$HOME/dependencies/libs/tiff-4.1.0 &&
make && make install &&
cd ..

export PKG_CONFIG_PATH=/home/usathi/dependencies/libs/sqlite-autoconf-3310100/lib/pkgconfig/:/home/usathi/dependencies/libs/tiff-4.1.0/lib/pkgconfig/
export PATH=/home/usathi/dependencies/libs/sqlite-autoconf-3310100/bin:$PATH
wget https://download.osgeo.org/proj/proj-7.0.0.tar.gz
tar xvf proj-7.0.0.tar.gz &&
cd proj-7.0.0 &&
./configure --prefix=$HOME/dependencies/libs/proj-7.0.0 &&
make && make install &&
cd ..

wget http://download.osgeo.org/gdal/3.0.4/gdal-3.0.4.tar.gz
tar xvf gdal-3.0.4.tar.gz &&
cd gdal-3.0.4 &&
./configure --prefix=$HOME/dependencies/libs/gdal-3.0.4 --with-proj=$HOME/dependencies/libs/proj-7.0.0 --with-libtiff=$HOME/dependencies/libs/tiff-4.1.0 &&
make && make install &&
cd ..

# Get R 3.6.2
wget http://cran.rstudio.com/src/base/R-3/R-3.6.2.tar.gz

# Get required libraries
# Install required libraries. Installation paths will be in $HOME/dependencies/libs
wget https://www.zlib.net/zlib-1.2.11.tar.gz && 
tar xvf zlib-1.2.11.tar.gz &&
cd zlib-1.2.11 &&
./configure --prefix=$HOME/dependencies/libs/zlib-1.2.11 &&
make && make install &&
cd ..

wget http://anduin.linuxfromscratch.org/LFS/bzip2-1.0.6.tar.gz &&
tar zxvf bzip2-1.0.6.tar.gz &&
cd bzip2-1.0.6
# Modify the Makefile (original: CC=gcc after modification: CC=gcc -fPIC)
nano makefile
make && make install PREFIX=$HOME/dependencies/libs/bzip2-1.0.6 &&
cd ..

wget https://tukaani.org/xz/xz-5.2.4.tar.gz &&
tar zxvf xz-5.2.4.tar.gz &&
cd xz-5.2.4 &&
./configure --prefix=$HOME/dependencies/libs/xz-5.2.4 &&
make -j3 && make install &&
cd ..

wget https://ftp.pcre.org/pub/pcre/pcre-8.44.tar.gz &&
tar zxvf pcre-8.44.tar.gz &&
cd pcre-8.44 &&
./configure  --prefix=$HOME/dependencies/libs/pcre-8.44  --enable-utf8 &&
make -j3 && make install &&
cd ..

wget https://curl.haxx.se/download/curl-7.68.0.tar.gz
tar zxvf curl-7.68.0.tar.gz &&
cd curl-7.68.0 &&
./configure  --prefix=$HOME/dependencies/libs/curl-7.68.0 --with-ssl &&
make && make install &&
cd ..


# Install R. Installation path will be $HOME/R-3.6.2
tar xvf R-3.6.2.tar.gz &&
cd R-3.6.2 &&
./configure --prefix=$HOME/R-3.6.2 --enable-R-shlib LDFLAGS="-L/$HOME/dependencies/libs/zlib-1.2.11/lib -L/$HOME/dependencies/libs/bzip2-1.0.6/lib -L/$HOME/dependencies/libs/xz-5.2.4/lib -L/$HOME/dependencies/libs/pcre-8.44/lib -L/$HOME/dependencies/libs/curl-7.68.0/lib" CPPFLAGS="-I/$HOME/dependencies/libs/zlib-1.2.11/include -I/$HOME/dependencies/libs/bzip2-1.0.6/include -I/$HOME/dependencies/libs/xz-5.2.4/include -I/$HOME/dependencies/libs/pcre-8.44/include -I/$HOME/dependencies/libs/curl-7.68.0/include" &&
make && make install &&
cd ..

# Add these two lines to $HOME/.R/Makevars to tell R to use the newly installed gcc/g++ compilers
nano $HOME/.R/Makevars

CC=/home/usathi/dependencies/libs/gcc_9_2/bin/gcc-9.2 -fPIC
CXX=/home/usathi/dependencies/libs/gcc_9_2/bin/g++-9.2 -fPIC
CXX11=/home/usathi/dependencies/libs/gcc_9_2/bin/g++-9.2 -fPIC






# Add these lines to $HOME/.netrc to configure authentication for the GPM and GSMaP products
nano $HOME/.netrc

machine jsimpson.pps.eosdis.nasa.gov
login pabloalfaropineyro@gmail.com
password pabloalfaropineyro@gmail.com

machine hokusai.eorc.jaxa.jp
login rainmap
password Niskur+1404

